apps/auth/src/proto/common.proto

syntax = "proto3";

package common;

service CommonService {
  rpc find(User) returns (Response);
  rpc register(RegisterUser) returns (RegisterResponse);
  rpc login(LoginUser) returns (LoginResponse);
}

message Account {
  int32 user_id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message User {
  string name= 1;
}

message Response {
  repeated Account accounts = 1; 
}

message RegisterUser {
  string name= 1;
  string email = 2;
  string password = 3;
  string city = 4;
}

message RegisterResponse {
  bool success=1;
}

message LoginUser {
  string email=1;
  string password=2;
}

message LoginResponse {
  string token = 1;
}